akkaserverless-maven-java {
    # By default, we assume the akkaserverless maven java project is checked out next to this repository
    path = "../akkaserverless-maven-java"
}

akkaserverless-proxy {
    image = "gcr.io/akkaserverless-public/akkaserverless-proxy:0.7.0-beta.9"
}
